# POS-System

./: .gitignore  POS-TableStructures.txt  POS.sln  POS.txt  SALE_TERMINAL.md  STOCK_MANAGEMENT.md  STOCK_MANAGEMENT_SUMMARY.md  SYSTEMLOG_README.md
Installer/: COMPILATION_FIXES.md  DATABASE_SETUP_FIXES.md  INSTALLER_BUILD_GUIDE.md  INSTALLER_IMPLEMENTATION_SUMMARY.md  License.txt  POSSetup.iss  ReadMe.txt
Installer/Config/: App.config.template
Installer/Database/: CreateDatabase.sql  RunDatabaseSetup.bat  StoredProcedures.sql  cleanup_db.sql  force_cleanup.sql
Installer/Prerequisites/: README.md
POS/: App.config  Form1.Designer.cs  Form1.cs  POS.csproj  Program.cs
POS/BLL/: BLL_AutoBackup.cs  BLL_Contacts.cs  BLL_Dashboard.cs  BLL_Discount.cs  BLL_Initialize.cs  BLL_Login.cs  BLL_Products.cs  BLL_Registration.cs  BLL_Role.cs  BLL_SalesReturn.cs  BLL_SalesTerminal.cs  BLL_Store.cs  BLL_SystemLog.cs  BLL_SystemSettings.cs  BLL_Table.cs  BLL_TrialManager.cs  BLL_User.cs  PermissionManager.cs
POS/DAL/: Connection.cs  DAL_Contacts.cs  DAL_Dashboard.cs  DAL_DatabaseBackup.cs  DAL_Discount.cs  DAL_Initialize.cs  DAL_Login.cs  DAL_Products.cs  DAL_Registration.cs  DAL_Role.cs  DAL_SalesReturn.cs  DAL_SalesTerminal.cs  DAL_Store.cs  DAL_SystemLog.cs  DAL_SystemSettings.cs  DAL_Table.cs  DAL_User.cs
POS/DAL/DataSource/: DAL_DS_Contacts.Designer.cs  DAL_DS_Contacts.xsd  DAL_DS_Initialize.Designer.cs  DAL_DS_Initialize.cs  DAL_DS_Initialize.xsd  DAL_DS_Initialize.xss  DAL_DS_Roles.Designer.cs  DAL_DS_Roles.xsd  DAL_DS_Roles.xss  DAL_DS_SalesReturn.xsc  DAL_DS_SalesReturn.xsd  DAL_DS_SalesTerminal.Designer.cs  DAL_DS_SalesTerminal.xsd  DAL_DS_SalesTerminal.xss  DAL_DS_SystemLog.xsd  DAL_DS_SystemSettings.Designer.cs  DAL_DS_SystemSettings.xsd  DAL_DS_SystemSettings.xss
POS/Examples/: SystemLogUsageExamples.cs
POS/PAL/: Main.Designer.cs  Main.cs  Main.resx
POS/PAL/Forms/: Form_ReceivePayment.Designer.cs  Form_ReceivePayment.cs
POS/PAL/Helpers/: ReportHelper.cs
POS/PAL/REPORT/: BarcodeLabel.Designer.cs  BarcodeLabel.cs  Invoice.Designer.cs  Invoice.cs  Invoice.resx  KOT.Designer.cs  KOT.cs  Quotation.Designer.cs  Quotation.cs  Quotation.resx  ThermalInvoice.Designer.cs  ThermalInvoice.cs
POS/PAL/REPORT/SUBREPORT/: SR_Payment.Designer.cs  SR_Payment.cs  SR_ThermalPayment.Designer.cs  SR_ThermalPayment.cs
POS/PAL/USERCONTROL/: Form_ProductStockHistory.Designer.cs  Form_ProductStockHistory.cs  Form_SaleDetails.Designer.cs  Form_SaleDetails.cs  Login.Designer.cs  Login.cs  Login.resx  RegistrationData.cs  UC_ActivityLog_Report.Designer.cs  UC_ActivityLog_Report.cs  UC_BarcodePrint.Designer.cs  UC_BarcodePrint.cs  UC_Brand_Management.Designer.cs  UC_Brand_Management.cs  UC_Brand_Registration.Designer.cs  UC_Brand_Registration.cs  UC_BusinessLogo.cs  UC_Business_Registration.Designer.cs  UC_Business_Registration.cs  UC_Business_Registration.resx  UC_Category_Management.Designer.cs  UC_Category_Management.cs  UC_Category_Registration.Designer.cs  UC_Category_Registration.cs  UC_Customer Registration.Designer.cs  UC_Customer Registration.cs  UC_CustomerGroup_Management.Designer.cs  UC_CustomerGroup_Management.cs  UC_CustomerGroup_Management.resx  UC_CustomerGroup_Registration.Designer.cs  UC_CustomerGroup_Registration.cs  UC_CustomerGroup_Report.Designer.cs  UC_CustomerGroup_Report.cs  UC_Customer_Details.Designer.cs  UC_Customer_Details.cs  UC_Customer_Details.resx  UC_Customer_Management.Designer.cs  UC_Customer_Management.cs  UC_Customer_Management.resx  UC_Customer_Registration.Designer.cs  (+86 more)
POS/PAL/UserControl/: UC_SalesTerminal.cs
POS/Properties/: Settings.Designer.cs
